VITE_SUPABASE_PROJECT_ID="kvgzaoiyyqxdqvyqdpfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2Z3phb2l5eXF4ZHF2eXFkcGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjYwNTMsImV4cCI6MjA3ODE0MjA1M30.rzMRB0yOvd2wrhEsYxsFgPyD8_JWXpcR4-c-Rn5rF3I"
VITE_SUPABASE_URL="https://kvgzaoiyyqxdqvyqdpfx.supabase.co"
